1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x663f25db6adf581d1f7c30c0249116d8892c8926adc3bea897ade39c1279e542
   > Blocks: 2            Seconds: 8
   > contract address:    0x952b9720031aA5ea199BDE6ec1BcBC7B60D0Be60
   > block number:        25294237
   > block timestamp:     1645911415
   > account:             0x764cDA7eccc6a94C157742e369b3533D15d047c0
   > balance:             8.316944769819220147
   > gas used:            250142 (0x3d11e)
   > gas price:           2.500000011 gwei
   > value sent:          0 ETH
   > total cost:          0.000625355002751562 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 25294238)
   > confirmation number: 2 (block: 25294239)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000625355002751562 ETH


2_city_contract.js
==================

   Replacing 'Weth'
   ----------------
   > transaction hash:    0xadad586bfb5bef029a5792b39e8933beaeb7a69ca9eb4d7e5dcdc37ef1eeee6a
   > Blocks: 2            Seconds: 8
   > contract address:    0x14Dfd909b2E77d2f52228822B1032DF5c2c48631
   > block number:        25294242
   > block timestamp:     1645911440
   > account:             0x764cDA7eccc6a94C157742e369b3533D15d047c0
   > balance:             8.312889084802951494
   > gas used:            1576361 (0x180da9)
   > gas price:           2.50000001 gwei
   > value sent:          0 ETH
   > total cost:          0.00394090251576361 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 25294243)
   > confirmation number: 2 (block: 25294244)

   Replacing 'CityContract'
   ------------------------
   > transaction hash:    0xd8c5c99bfd18748b38bc5caa99b8d2a3feb3956417cf59d1245d653a9192d7d2
   > Blocks: 2            Seconds: 8
   > contract address:    0xD251a0b8000Af3262d917c3926Bc38823F1De32C
   > block number:        25294246
   > block timestamp:     1645911460
   > account:             0x764cDA7eccc6a94C157742e369b3533D15d047c0
   > balance:             8.302149587259993504
   > gas used:            4295799 (0x418c77)
   > gas price:           2.50000001 gwei
   > value sent:          0 ETH
   > total cost:          0.01073949754295799 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 25294247)
   > confirmation number: 2 (block: 25294248)

   Replacing 'Gameplay'
   --------------------
   > transaction hash:    0x7d50a8d3f15f047cec6c6ed8bfd5bcf337dbdb00e06902ab76f0ce0db4a5f983
   > Blocks: 1            Seconds: 4
   > contract address:    0x0124aBC78a4B81e646AE05F672AEbbeF5a3dF466
   > block number:        25294250
   > block timestamp:     1645911480
   > account:             0x764cDA7eccc6a94C157742e369b3533D15d047c0
   > balance:             8.292115527223870888
   > gas used:            4013624 (0x3d3e38)
   > gas price:           2.500000009 gwei
   > value sent:          0 ETH
   > total cost:          0.010034060036122616 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 25294251)
   > confirmation number: 2 (block: 25294252)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.024714460094844216 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.025339815097595778 ETH