1. CONTRACT DEPLOYMENTS:
   1_initial_migration.js
   ======================

      Replacing 'Migrations'
      ----------------------
      > contract address:    0x952b9720031aA5ea199BDE6ec1BcBC7B60D0Be60
      > gas used:            250142 (0x3d11e)


   2_city_contract.js
   ==================

      Replacing 'Weth'
      > contract address:    0x14Dfd909b2E77d2f52228822B1032DF5c2c48631
      > gas used:            1576361 (0x180da9)

      Replacing 'CityContract'
      ------------------------
      > contract address:    0xD251a0b8000Af3262d917c3926Bc38823F1De32C
      > gas used:            4295799 (0x418c77)

      Replacing 'Gameplay'
      --------------------
      > contract address:    0x0124aBC78a4B81e646AE05F672AEbbeF5a3dF466
      > gas used:            4013624 (0x3d3e38)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.025339815097595778 ETH

2. CONTRACT DEPLOYMENTS:

   1_initial_migration.js
   ======================

      Replacing 'Migrations'
      ----------------------
      > contract address:    0x7dC3Bf874833eCBAB1e7Cd94e1679b1aCD4CD93d
      > gas used:            250142 (0x3d11e)


   2_city_contract.js
   ==================

      Replacing 'Weth'
      ----------------
      > contract address:    0xcA93946CF8E30C6226fdB8ddbB370F64806Ffc5d
      > gas used:            1576361 (0x180da9)
      
      Replacing 'CityContract'
      > contract address:    0xEcdd00A465c0CE6AF4c6C6c11127E4D4E5619cDA
      > gas used:            4295799 (0x418c77)

      Replacing 'Gameplay'
      --------------------
      > contract address:    0xc20f0dcbe9219d7c1e5b3b6fce1ba6cafe8305d90b09ab202dc11ec3a1dabeaa
      > gas used:            4915794 (0x4b0252)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.027595240088304768 ETH

3. CONTRACT DEPLOYMENTS:
      Starting migrations...
   ======================
   > Network name:    'mumbai'
   > Network id:      80001
   > Block gas limit: 20000000 (0x1312d00)


   1_initial_migration.js
   ======================

      Replacing 'Migrations'
      ----------------------
      > contract address:    0x14ba755F19f75262E3C01C48948c889A8Efa100a
      > gas used:            250142 (0x3d11e)

   2_city_contract.js
   ==================

      Replacing 'Weth'
      ----------------
      > contract address:    0xcA93946CF8E30C6226fdB8ddbB370F64806Ffc5d
      > gas used:            1576361 (0x180da9)

      Replacing 'CityContract'
      ------------------------
      > contract address:    0xEcdd00A465c0CE6AF4c6C6c11127E4D4E5619cDA
      > gas used:            4295799 (0x418c77)

      Replacing 'Gameplay'
      --------------------
      > contract address:    0xafc8f6025F98bb34dD4411Cb5038dfdD9caF54Ed
      > gas used:            5865337 (0x597f79)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.029969097605805283 ETH
