1. CONTRACT DEPLOYMENTS:
   Replacing 'Weth'
   > contract address:    0x14Dfd909b2E77d2f52228822B1032DF5c2c48631
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0xD251a0b8000Af3262d917c3926Bc38823F1De32C
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0x0124aBC78a4B81e646AE05F672AEbbeF5a3dF466
   > gas used:            4013624 (0x3d3e38)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.025339815097595778 ETH

2. CONTRACT DEPLOYMENTS:
   Replacing 'Weth'
   ----------------
   > contract address:    0x651B808880c282f4658b593d643dd881d2a21b17
   > gas used:            1576361 (0x180da9)
   
   Replacing 'CityContract'
   > contract address:    0xFD1c681924CAF653494cAe2e134ABb36ea63b2F4
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0xc20f0dcbe9219d7c1e5b3b6fce1ba6cafe8305d90b09ab202dc11ec3a1dabeaa
   > gas used:            4915794 (0x4b0252)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.027595240088304768 ETH

3. CONTRACT DEPLOYMENTS:
   Replacing 'Weth'
   ----------------
   > contract address:    0x651B808880c282f4658b593d643dd881d2a21b17
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0xFD1c681924CAF653494cAe2e134ABb36ea63b2F4
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0x0ffd44739bDd7eB1b35d2D5d2a35086F328A3cB7
   > gas used:            5865337 (0x597f79)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.029969097605805283 ETH

4. CONTRACT DEPLOYMENTS:

   Replacing 'Weth'
   ----------------
   > contract address:    0x651B808880c282f4658b593d643dd881d2a21b17
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0xFD1c681924CAF653494cAe2e134ABb36ea63b2F4
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0x0ffd44739bDd7eB1b35d2D5d2a35086F328A3cB7
   > gas used:            4947072 (0x4b7c80)
   
   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.027673435170836693 ETH

5. CONTRACT DEPLOYMENTS:

   Replacing 'Weth'
   ----------------
   > contract address:    0x1d0eA805ce3503EB816AB4CB49957578De088Ea8
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0x1F1b0756844C8237b5dA67fafB015678CF4ef8b3
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0x4cAA51Ee262B6106Ab7690a5A612338AA8433bbb
   > gas used:            4962881 (0x4bba41)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.027712957637734935 ETH

6. CONTRACT DEPLOYMENTS
   Replacing 'Weth'
   ----------------
   > contract address:    0xF1E1D340C4106315783F5125a0b87478f24A3e64
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0x88b68D2926eD258e7988e4D1809c42b199574088
   > gas used:            4295787 (0x418c6b)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0xBb92dA58620905af251B098602C9124FAb97ECb3
   > gas used:            4947060 (0x4b7c74)

   Summary
   =======
   > Total deployments:   4
   > Final cost:          0.0276733751106935 ETH

7. CONTRACT DEPLOYMENTS

   Replacing 'Weth'
   ----------------
   > contract address:    0xD8934715536D7bbAE471Aa793a2D69A5213891e6
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0xE881D2Ce1A71e0C198F00F2c1eACa9702B5FB6BA
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0xB3c8f0e1b2936F922257F0080726Db844FB38326
   > gas used:            5500089 (0x53ecb9)

   Deploying 'Achievements'
   ------------------------
   > contract address:    0x91e75563aA998f964Fe8Eac233a355E389C21645
   > gas used:            1303781 (0x13e4e5)

   Summary
   =======
   > Total deployments:   5
   > Final cost:          0.032315430116335548 ETH

8. CONTRACT DEPLOYMENTS
   Replacing 'Weth'
   ----------------
   > contract address:    0xA92146956378d29899831116330182B6116Eb8c8
   > gas used:            1576361 (0x180da9)

   Replacing 'CityContract'
   ------------------------
   > contract address:    0x1679A57503375fE2f2776754F8306EB2CA180B45
   > gas used:            4295799 (0x418c77)

   Replacing 'Gameplay'
   --------------------
   > contract address:    0x8318cEd02c85e02eeA73FA074aD78019702c7892
   > gas used:            5500089 (0x53ecb9)

   Replacing 'Achievements'
   ------------------------
   > contract address:    0x1eaEDEA5f67D9Cb8178eA55536760ccb8A835891
   > gas used:            1303781 (0x13e4e5)

   Summary
   =======
   > gas price:           50.000000008 gwei
   > Total deployments:   5
   > Final cost:          0.646308600105736163 ETH